# AUTH Secret
AUTH_SECRET="YOUR_AUTH_SECRET"

# GitHub OAuth credentials
AUTH_GITHUB_ID="YOUR_GITHUB_ID"
AUTH_GITHUB_SECRET="YOUR_GITHUB_SECRET"

# Supabase vector store credentials
SUPABASE_API_KEY="YOUR_SUPABASE_API_KEY"
SUPABASE_URL_LC_CHATBOT="YOUR_SUPABASE_URL_LC_CHATBOT"

# Azure OpenAI credentials
AZURE_OPENAI_KEY="YOUR_AZURE_OPENAI_KEY"
AZURE_API_VERSION="YOUR_AZURE_API_VERSION"
AZURE_END_POINTS="YOUR_AZURE_END_POINTS"
